<html>

<head>
  <script src="${pluginsBaseRootUrl}/web.shared/jquery.js" type="text/javascript"></script>
  <script src="${pluginsBaseRootUrl}/web.shared/jquery.class.js" type="text/javascript"></script>
  <script src="${pluginsBaseRootUrl}/web.shared/jquery.cookie.js" type="text/javascript"></script>
  <script src="${pluginsBaseRootUrl}/web.shared/elvis_api/js/jquery.elvis.js" type="text/javascript"></script>

  <script language="JavaScript">
    var elvisApi;
    var elvisContext;
    var selectedHit;
    var invalidSelection;

    function selectionUpdated() {
      if (!elvisContext || !parent) {
        // Plugin is no longer active
        return;
      }

      // Get current asset selection from Elvis context
      var sel = elvisContext.activeTab.originalAssetSelection;
      selectedHit = (sel.length == 1 && sel[0].metadata.assetDomain === 'image') ? sel[0] : null;
      invalidSelection = selectedHit == null && sel.length > 0;

      if (selectedHit) {
        showWebLinks();
      }

      showCorrectPanel();
    }

    function showWebLinks() {
       elvisApi.search({
        q: 'id:' + selectedHit.id,
        metadataToReturn: 'cf_fullMatchingImages,cf_pagesWithMatchingImages,cf_partialMatchingImages'
      }, function (data) {
        var hit = data.hits[0];
        var links = '';
        links += getLinkPanelHtml('Full matching images', hit.metadata.cf_fullMatchingImages);
        links += getLinkPanelHtml('Pages with matching images', hit.metadata.cf_pagesWithMatchingImages);
        links += getLinkPanelHtml('Partial matching images', hit.metadata.cf_partialMatchingImages);
        $('.linksPanel').html(links);
      });
    }

    function getLinkPanelHtml(title, links) {
      var html = '<div class="groupPanel"><div class="intro">' + title + '</div>';
      if (links) {
        html += '<ul class="groupLinks">';
        links.forEach(link => {
          var parsedUrl = getLocation(link);
          if (parsedUrl) {
            html += '<li><a href="' + link + '" title="' + link + '" target="_blank">' + parsedUrl.protocol + '//' + parsedUrl.host + '/...</a></li>';
          }
          else {
            console.error('Unparseble URL: ' + link);
          }
        });
        html += '</ul>';
      }
      else {
        html += '<div class="groupNoLinks">No links available</div>';
      }
      html += '</div>';
      return html;
    }

    function getLocation(href) {
      var reURLInformation = new RegExp([
        '^(https?:)//', // protocol
        '(([^:/?#]*)(?::([0-9]+))?)', // host (hostname and port)
        '(/{0,1}[^?#]*)', // pathname
        '(\\?[^#]*|)', // search
        '(#.*|)$' // hash
      ].join(''));
      var match = href.match(reURLInformation);
      return match && {
        href: href,
        protocol: match[1],
        host: match[2],
        hostname: match[3],
        port: match[4],
        pathname: match[5],
        search: match[6],
        hash: match[7]
      }
    }

    function showCorrectPanel() {
      if (selectedHit) {
        // valid selection
        hide('.noSelection');
        hide('.invalidSelection');
        show('.linksPanel');
      }
      else if (invalidSelection) {
        // invalid selection
        hide('.noSelection');
        hide('.linksPanel');
        show('.invalidSelection');
      }
      else {
        // no selection
        hide('.invalidSelection');
        hide('.linksPanel');
        show('.noSelection');
      }
    }

    function show(className) {
      $(className).css('display', 'flex');
    }

    function hide(className) {
      $(className).css('display', 'none');
    }

    $(function () {
      elvisContext = ElvisPlugin.resolveElvisContext();
      elvisContext.updateCallback = selectionUpdated;
      elvisApi = new ElvisAPI("${serverUrl}");
      selectionUpdated();
    });
  </script>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
    * {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-weight: 400;
    }

    html,
    body {
      font-family: Lato, sans-serif;
      width: 100%;
      height: 100%;
      margin: 0px;
      color: #777;
    }

    ul {
      list-style-type: none;
      padding: 0px;
      margin: 5 0;
    }

    a {
      text-decoration: none;
      color: #009ee3; 
    }

    a:hover {
      font-weight: 600;
    }

    .noSelection {
      height: 100%;
    }

    .linksPanel,
    .noSelection,
    .invalidSelection {
      padding: 10px 20px;
      width: 100%;
      height: 100%;
      flex-direction: column;
    }

    .intro {
      padding: 5 0;
      font-size: 16px;
      color: #666;
      border-bottom: 1px solid #ccc;
    }

    .groupNoLinks {
      font-size: 14px;
      font-style: italic;
      padding-top: 5px;
      padding-bottom: 10px;
    }

    .empty-state {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .empty-state>h5 {
      margin: 0px;
      padding: 0px;
      padding-bottom: 5px;
      font-size: 13px;
      font-weight: bold;
    }
  </style>
</head>

<body>

  <div class="linksPanel" style="display: none">
  </div>

  <div class="noSelection empty-state" style="display: none">
    <h5>No image selected</h5>
    <div>Please select an image.</div>
  </div>
  
  <div class="invalidSelection empty-state" style="display: none">
    <h5>Selection invalid</h5>
    <div>Please select an image with web link metadata.</div>
  </div>

</body>

</html>